DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;
USE geoindex;

DROP TYPE countryType IF EXISTS;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

DROP TYPE mountainType IF EXISTS;
CREATE TYPE mountainType AS  {
    `-id`: string,
    `-country`: string,
       myKey: uuid
};

DROP TYPE seaType IF EXISTS;
CREATE TYPE seaType AS  {
    `-id`: string,
    `-country`: string,
    myKey: uuid
};

DROP DATASET country IF EXISTS;
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;

DROP DATASET mountain IF EXISTS;
CREATE DATASET mountain(mountainType)
   PRIMARY KEY myKey AUTOGENERATED;
CREATE INDEX countryID ON mountain(`-country`) TYPE KEYWORD;

DROP DATASET sea IF EXISTS;
CREATE DATASET sea(seaType)
   PRIMARY KEY myKey AUTOGENERATED;
CREATE INDEX countryID ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET country USING localfs (("path"="127.0.0.1:///C:/Users/adamg/OneDrive/Desktop/CSE414/cse414-hw7-adamg28-tkm22/data/country.adm"),("format"="adm"));

LOAD DATASET mountain USING localfs (("path"="127.0.0.1:///C:/Users/adamg/OneDrive/Desktop/CSE414/cse414-hw7-adamg28-tkm22/data/mountain.adm"),("format"="adm"));

LOAD DATASET sea USING localfs (("path"="127.0.0.1:///C:/Users/adamg/OneDrive/Desktop/CSE414/cse414-hw7-adamg28-tkm22/data/sea.adm"),("format"="adm"));